spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5444/user_notes
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always
jwt.secret.key=b723a296891aaca9cb691a5c9c74f6ad8e1f29883547276bd9b7e72ca42faef63de1a4b7c5f1b5fee5ce4b9cdedbb54f8027f599a76dfb9f08f175f2309cc56f
jwt.expr.time=86400000
jwt.cookie.name=bearer