spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_notes
spring.datasource.username=postgres
spring.datasource.password=dodo12345
server.error.include-message=always